<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="jungdain.kr.hs.emirim.gridcalculator.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <EditText
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/edit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="5"
        >

    <Button
        android:id="@+id/but_num1"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="0"
        />

    <Button
        android:id="@+id/but_num2"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="1"
        />
    <Button
        android:id="@+id/but_num3"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="2"
        />
    <Button
        android:id="@+id/but_num4"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="3"
        />
    <Button
        android:id="@+id/but_num5"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="4"
        />
    <Button
        android:id="@+id/but_num6"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="5"

        />
    <Button
        android:id="@+id/but_num7"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="6"

        />
    <Button
        android:id="@+id/but_num8"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="7"

        />
    <Button
        android:id="@+id/but_num9"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="8"

        />
    <Button
        android:id="@+id/but_num10"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="9"

        />
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <Button
            android:id="@+id/but_op1"
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:text="더하기"
            android:textSize="25sp"
            />

        <Button
            android:id="@+id/but_op2"
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:text="빼기"
            android:textSize="25sp"
            />
        <Button
            android:id="@+id/but_op3"
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:text="나누기"
            android:textSize="25sp"
            />
        <Button
            android:id="@+id/but_op4"
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:text="곱하기"
            android:textSize="25sp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/text_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="계산결과"
        android:textSize="25sp"
        />

</LinearLayout>
